.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header ul li {
  display: inline-block;
}
.header ul li {
  background-color: black;
  padding: 1em;
}
.header ul li a {
  color: white;
}

.container {
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row-reverse;
  width: 600px;
  height: 400px;
  background-color: #eeaaee;
}
.container .box {
  width: 60px;
  height: 60px;
  background-color: #bada55;
  text-align: center;
  line-height: 60px;
}

.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer ul li {
  display: inline-block;
}
.footer ul li {
  padding: 0.4em;
  background-color: salmon;
}
.footer ul li a {
  text-decoration: none;
}

/**
 * @import is not recomended
 * karena banyak sekali kekurangan, cek di doc
 */
/* or */
/**
 * @use is recomended
 * jika ingin menggunakan @use tidak boleh menggunakan extention sass, harus install dengan cara lain
 * mixin di panggil ditiap2 componentnya
 */

/*# sourceMappingURL=main.csses.map */
